# mars-sim-rest-pilot

./: .gitignore  Dockerfile  README.md  pom.xml
reactjs-client/: pom.xml
reactjs-client/src/: App.js  Navbar.js  index.css  index.js  useLoadData.js
reactjs-client/src/common/: EntityTable.js  LinkUtils.js  ReportingAuthority.js
reactjs-client/src/person/: PersonDetails.js  PersonHealth.js  PersonTable.js
reactjs-client/src/settlement/: SettlementDetails.js  SettlementTable.js
rest-server/: pom.xml
rest-server/src/main/java/org/mars_sim/rest/: App.java
rest-server/src/main/java/org/mars_sim/rest/controller/: PersonController.java  SettlementController.java
rest-server/src/main/java/org/mars_sim/rest/dto/: PersonDTO.java  PersonSummaryDTO.java  ReferencableDTO.java  ReportingAuthorityDTO.java  SettlementDTO.java  SettlementSummaryDTO.java
rest-server/src/main/java/org/mars_sim/rest/mapper/: PersonMapper.java  SettlementMapper.java
rest-server/src/main/java/org/mars_sim/rest/model/: Person.java  PhysicalCondition.java  Referencable.java  ReportingAuthority.java  Settlement.java  Simulation.java
rest-server/src/main/resources/: application.properties
src/main/java/org/mars_sim/rest/: App.java  HelloController.java  Person.java  PersonController.java  PersonDTO.java  PersonSummaryDTO.java  Simulation.java
src/main/java/org/mars_sim/rest/controller/: DTOHelper.java  HelloController.java  PersonController.java  SettlementController.java
src/main/java/org/mars_sim/rest/dto/: PersonDTO.java  PersonSummaryDTO.java  SettlementDTO.java  SettlementSummaryDTO.java  UnitReferenceDTO.java
src/main/java/org/mars_sim/rest/model/: Person.java  Settlement.java  Simulation.java  Unit.java
